[metadata]
name = quiver
version = 0.1.0

[options]
packages =
    quiver
install_requires =
    pyarrow
    numpy

[options.extras_require]
tests =
    pytest
    pytest-benchmark

[tool.black]
line-length = 110

[flake8]
max_line_length = 110

[isort]
profile = black